\:host
  display: inline-flex
  flex-direction: column
  width: 100%
  height: 100vh
  color: var(--c-bl)
  text-align: center
  h1
    background-color: var(--c-bl-b)
    background-clip: text
    color: transparent
    font-weight: 700
    text-shadow: 2px 2px 4px var(--c-w-oo)
  h2
    text-transform: capitalize
  ch-tab-view
    flex: 1
    margin: 15px 15%
  .syn
    padding-bottom: 15px
  .badges
    display: flex
    justify-content: center
    margin: 0 15%
    padding: 10px

\:host
  @media screen and (max-width: 580px)
    ch-tab-view, .badges
      margin: 0
