/* You can add global styles to this file, and also import other style files */
@import 'normalize.css'
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')
@import 'style/vars'

// NOTE use @chakray/hero for released package
@import 'projects/chakray/hero/src/theme/base'

html, body
  width: 100%
  min-height: 100%

body
  font-family: Roboto, sans-serif
